{
  "name": "vibestock-web-pro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.2",
    "gsap": "^3.12.5",
    "svelte-chartjs": "^3.1.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3",
    "puppeteer": "^24.42.0",
    "svelte": "^4.2.15",
    "vite": "^5.2.0"
  }
}
